{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "d3": "^5.9.2",
    "datamaps": "^0.5.9",
    "enzyme-adapter-react-16": "^1.11.2",
    "jsdom": "^14.0.0",
    "jsdom-global": "3.0.2",
    "material-ui": "^0.20.2",
    "material-ui-flat-pagination": "^3.2.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-d3-donut": "^1.1.2",
    "react-d3-library": "^1.1.8",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.3",
    "react-dynamic-font": "^2.0.1",
    "react-particles-js": "^2.4.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-sky": "^1.1.0",
    "save": "^2.3.3",
    "sinon": "^7.3.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://budgetfor.space-app; aws cloudfront create-invalidation --distribution-id E1HRZVTYZ68XSB --paths \"/*\"",
    "test": "jest",
    "test-all": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://0.0.0.0:5000",
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "enzyme": "^3.9.0",
    "react-test-renderer": "^16.8.5"
  }
}
